APP_NAME=Condominio
APP_ENV=production
APP_KEY=base64:XQxRFAfKW69lfciS8kyD6ZiavpfIOQibb8ljZx4dFCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PORT=8080

SESSION_COOKIE_SECURE_FLAG=false

SPRING_JPA_TIMEZONE=America/Sao_Paulo
SPRING_JPA_SHOW_SQL=true

DATASOURCE_HOST=containers-us-west-45.railway.app
DATASOURCE_PORT=5895
DATASOURCE_NAME=railway
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=gTk6IT65niVk0TN29s9u
DATASOURCE_MAX_ACTIVE=10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_AUTH=true
MAIL_TLS=true

