version: '3.3'

services:
  condominio-db:
    image: 'mysql:8.0.30'
    container_name: condominio-db
    restart: always
    networks:
      - condominio-network
    environment:
      MYSQL_DATABASE: 'condominio'
      MYSQL_USER: 'condominio'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ROOT_PASSWORD: 'secretroot'
    volumes:
        - ./:/mysql
    ports:
        - "3306:3306"
  condominio-app:
    build: .
    container_name: condominio-app
    command: mvn clean spring-boot:run -DskipTests -Dspring-boot.run.profiles=docker
    networks:
      - condominio-network
    ports:
      - "8080:8080"
    depends_on:
      - condominio-db
networks:
  condominio-network:
    driver: "bridge"

